[General]
auto-profiles = yes

[Mapping builtin-speaker]
description = Built-in Speaker
device-strings = front:%f
paths-output = builtin-speaker-output
channel-map = front-left,front-right,rear-left,rear-right
priority = 100
direction = output

[Mapping builtin-mic]
description = Built-in Mic
device-strings = front:%f
paths-input = builtin-mic-input
channel-map = left,center,right
priority = 100
direction = input

[Mapping codec-output]
description = Headphone
device-strings = front:%f,1
paths-output = codec-output
channel-map = left,right
priority = 100
direction = output

[Mapping codec-input]
description = Headphone Mic
device-strings = front:%f,1
paths-input = codec-input
channel-map = mono
priority = 100
direction = input
